1. start mongo db service
2. mongo db compass -> conect -> copy connectition string
3. vscode -> install extension MongoDb -> Conect -> paste connection string

//inserir vários
db.posts.insertMany([{}])
db.getCollection('filme').insertMany([
    { 'item': 'pânico', 'price': 100, 'duration': 120, 'date': new Date('2014-03-01T08:00:00Z'), 'classificacao indicativa': 18 },
    { 'item': 'sexta feira 13', 'price': 90, 'duration': 95, 'date': new Date('1980-03-01T08:00:00Z'), 'classificacao indicativa': 18 },
    { 'item': 'massacre da serra elétrica', 'price': 75, 'duration': 100, 'director': 'i dont remember his name', 'classificacao indicativa': 16 },
    { 'item': 'jogos mortais', 'duration': 120, 'date': new Date('2023-03-01T08:00:00Z'), 'classificacao indicativa': 18 },
    { 'item': 'halloween', 'duration': 140,  'classificacao indicativa': 18 },
  ]);

inserir um
 db.posts.insertOne({
    title: "Post Title 1",
    body: "Body of post",
    category: "News",
    likes:1,
    tags: ["news", "events"],
    date: Date()
})

//select
db.posts.find()

//update
db.users.update({name: "Alicia"},
{$set: {age: 22}})

//incremento
db.users.update({name: "Alicia"},
{$inc: {age: 2}})

//delete
db.users.remove({name: 'Alicia'})



SQL														MongoDB

											
UPDATE users SET age = 33 WHERE name = ‘Bob’ 						db.users.update({name: “Bob”}, {$set: {age: 33}}, {multi: true})

UPDATE users SET age = age + 2 WHERE name = ‘Bob’ 					db.users.update({name: “Bob”}, {$inc: {age: 2}}, {multi: true})

DELETE FROM users WHERE name = ‘Bob’ 							db.users.remove({name: “Bob”})

SELECT * FROM users									db.users.find()

SELECT * FROM users WHERE age = 33							db.users.find({age: 33})

SELECT * FROM users WHERE age > 33 							db.users.find({age: {$gt: 33}})

SELECT * FROM users WHERE age >= 33 							db.users.find({age: {$gte: 33}})

SELECT * FROM users WHERE age < 33							db.users.find({age: {$lt: 33}})

SELECT * FROM users WHERE age <= 33							db.users.find({age: {$lte: 33}})

SELECT * FROM users WHERE age > 33 AND age < 40 					db.users.find({age: {$gt: 33, $lt: 40}})

SELECT * FROM users WHERE age = 32 AND name = ‘Bob’ 					db.users.find({age: 32, name: “Bob”})

SELECT * FROM users WHERE age = 33 OR name = ‘Bob’ 					db.users.find({$or:[{age:33}, {name:“Bob”}]})

SELECT * FROM users WHERE age >= 32 AND  (name = ‘Bob’ OR job=‘Salesman’)	db.users.find(age: {$gte:32}, $or: [{name: “Bob"}, {job: “Salesman"}] })

